# repositorioGeneral

./: README.md
pildoraInformatica/AOP_simple_proyect/: apuntes_AOP.md  pom.xml
pildoraInformatica/AOP_simple_proyect/src/main/java/org/example/AOP/: Configuracion.java  Main.java
pildoraInformatica/AOP_simple_proyect/src/main/java/org/example/DAO/: ClienteDAO.java  ClienteVipDAO.java
pildoraInformatica/AOP_simple_proyect/src/main/java/org/example/aspectos/: LoginConAspecto.java
pildoraInformatica/AOP_simple_proyect/src/main/java/org/example/model/: Cliente.java
pildoraInformatica/JakartaEE_webApp2/: pom.xml
pildoraInformatica/JakartaEE_webApp2/src/main/java/com/example/jakartaee_webapp2/: HelloServlet.java  SpringDemo.java
pildoraInformatica/JakartaEE_webApp2/src/main/java/com/example/jakartaee_webapp2/controllers/: Controlador.java  ControladorRutaRelativa.java  HolaAlumnosController.java
pildoraInformatica/JakartaEE_webApp2/src/main/java/com/example/jakartaee_webapp2/controllers/MVC_Tags/: AlumnoMVCTags.java  ControladorAlumno.java
pildoraInformatica/JakartaEE_webApp2/src/main/java/com/example/jakartaee_webapp2/custom_validation/: CPostalMadrid.java  CPostalMadridValidacion.java
pildoraInformatica/JakartaEE_webApp2/src/main/resources/: messages.properties
pildoraInformatica/JakartaEE_webApp2/src/main/webapp/WEB-INF/: spring_mvc_servlet.xml  web.xml
pildoraInformatica/JakartaEE_webApp2/src/main/webapp/WEB-INF/vista/: HolaAlumnosFormulario.jsp  HolaAlumnosSpring.jsp  paginaEjemplo.jsp
pildoraInformatica/JakartaEE_webApp2/src/main/webapp/WEB-INF/vista/MVC_Tags/: mostrarAlumnoRegistrado.jsp  resgistroFormulario.jsp
pildoraInformatica/basedatos_hibernate/: pom.xml
pildoraInformatica/basedatos_hibernate/src/main/java/conexionHibernate/: Cliente.java  OperacionesTabla.java
pildoraInformatica/basedatos_hibernate/src/main/java/pruebasHibernate/: Main.java
pildoraInformatica/basedatos_hibernate/src/main/resources/: hibernate.cfg.xml
pildoraInformatica/basedatos_hibernate_avanzado/: notas_comandos.md  pom.xml
pildoraInformatica/basedatos_hibernate_avanzado/src/main/java/org/example/: AnadirEliminarCliente.java  ControlExcepciones.java  EliminarCascada.java  RelacionBidireccional.java
pildoraInformatica/basedatos_hibernate_avanzado/src/main/java/org/example/CRUD/: AddCliente_y_Detalle.java  AddPedido_A_Cliente.java  DeleteCliente_y_Detalle.java
pildoraInformatica/basedatos_hibernate_avanzado/src/main/java/org/example/Model/: Cliente.java  DetalleCliente.java  Pedido.java
pildoraInformatica/basedatos_hibernate_avanzado/src/main/resources/: hibernate.cfg.xml
pildoraInformatica/demo/: pom.xml
pildoraInformatica/hibernate_web_dinamica/: pom.xml
pildoraInformatica/hibernate_web_dinamica/src/main/java/: ServletCheckConexionDB.java
pildoraInformatica/hibernate_web_dinamica/src/main/java/com/example/hibernate_web_dinamica/controlador/: Controlador.java
pildoraInformatica/hibernate_web_dinamica/src/main/java/com/example/hibernate_web_dinamica/dao/: ClienteDAO.java  ClienteDAOImplementation.java
pildoraInformatica/hibernate_web_dinamica/src/main/webapp/WEB-INF/: spring-crud-servlet.xml  web.xml
pildoraInformatica/hibernate_web_dinamica/src/main/webapp/WEB-INF/vista/: lista-clientes.jsp
pildoraInformatica/hibernate_web_dinamica_2/src/main/java/: ServletCheckConexionDB.java
pildoraInformatica/hibernate_web_dinamica_2/src/main/java/com/example/hibernate_web_dinamica/controlador/: Controlador.java
pildoraInformatica/hibernate_web_dinamica_2/src/main/java/com/example/hibernate_web_dinamica/dao/: ClienteDAO.java  ClienteDAOImplementation.java
pildoraInformatica/hibernate_web_dinamica_2/src/main/java/com/example/hibernate_web_dinamica/model/: Cliente.java
pildoraInformatica/hibernate_web_dinamica_2/src/main/webapp/WEB-INF/: spring-crud-servlet.xml  spring_mvc_servlet.xml  web.xml
pildoraInformatica/hibernate_web_dinamica_2/src/main/webapp/WEB-INF/vista/: aaaaa.jsp
pildoraInformatica/hibernate_web_dinamica_2/src/main/webapp/resources/: estilo.css
pildoraInformatica/hibernate_web_dinamica_3/: apuntes.md  apuntes_principal.md  apuntes_web_dinamica_2.md  pom.xml
pildoraInformatica/hibernate_web_dinamica_3/src/main/java/com/conexion/pildora/es/: ServletCheckConexionDB.java
pildoraInformatica/hibernate_web_dinamica_3/src/main/java/com/conexion/pildora/es/DAO/: ClienteDAO.java  ClienteDAOImplementation.java
pildoraInformatica/hibernate_web_dinamica_3/src/main/java/com/conexion/pildora/es/controlador/: Controlador.java
pildoraInformatica/hibernate_web_dinamica_3/src/main/java/com/conexion/pildora/es/entity/: Cliente.java
pildoraInformatica/hibernate_web_dinamica_3/src/main/webapp/: index.jsp
pildoraInformatica/hibernate_web_dinamica_3/src/main/webapp/WEB-INF/: spring-crud-servlet.xml  web.xml
pildoraInformatica/hibernate_web_dinamica_3/src/main/webapp/WEB-INF/view/: formularioCliente.jsp  tablaCliente.jsp
pildoraInformatica/hibernate_web_dinamica_3/src/main/webapp/resources/css/: estilo.css
pildoraInformatica/inversionControlImportandoMano/: pom.xml
pildoraInformatica/inversionControlImportandoMano/src/main/java/org/example/: Main.java  MainSingProtoBeanCycle.java
pildoraInformatica/inversionControlImportandoMano/src/main/java/org/example/inyeccionDependencia/: CreacionInformes.java  Informe.java
pildoraInformatica/inversionControlImportandoMano/src/main/java/org/example/modelos/: DirectorEmpleado_cosctructInyec.java  Empleados.java  JefeEmpleado.java  SecretarioEmpleado_setterInyec.java
pildoraInformatica/inversionControlImportandoMano/src/main/java/org/example/modelos/beanCycle/: EmpleadoBeanCycleModel.java
pildoraInformatica/inversionControlImportandoMano/src/main/resources/: applicationContext.xml  applicationContext_SingletonPrototype_BeanCycle.xml  inyectionToXML.propiedades
